VITE_SUPABASE_PROJECT_ID="kajdipwbnaaaecoxartd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthamRpcHdibmFhYWVjb3hhcnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjAxMDEsImV4cCI6MjA3NDczNjEwMX0.U6mKEpUB1EzhWrEG2qFLyzmkUTEWrj1faxQMvZPQKkc"
VITE_SUPABASE_URL="https://kajdipwbnaaaecoxartd.supabase.co"
